<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="192" ViewPortY="748" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:basket" ZOrder="4" X="204" Y="37" Height="191" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:boughtProd" ZOrder="29" X="623" Y="739" Height="134" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:checkList" ZOrder="2" X="314" Y="293" Height="172" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:cities" ZOrder="1" X="812" Y="1083" Height="172" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:pointOfIssue" ZOrder="28" X="575" Y="1128" Height="153" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:product" ZOrder="3" X="468" Y="40" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:profiles" ZOrder="27" X="314" Y="516" Height="153" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:purchaseHistory" ZOrder="26" X="314" Y="739" Height="153" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:roles" ZOrder="25" X="314" Y="943" Height="172" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:typeProduct" ZOrder="24" X="826" Y="70" Height="172" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:users" ZOrder="23" X="-148" Y="58" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:warehouse" ZOrder="22" X="1111" Y="1093" Height="172" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:workers" ZOrder="21" X="314" Y="1128" Height="115" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__basket__productI__4BAC3F29" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>468</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>435</X>
          <Y>74</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__basket__userID__4AB81AF0" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>152</X>
          <Y>86</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>86</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__boughtPro__prodI__4E88ABD4" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>680</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>680</X>
          <Y>739</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__checkList__prodI__5CD6CB2B" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>489</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>489</X>
          <Y>293</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__checkList__userI__5BE2A6F2" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>9</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>314</X>
          <Y>326</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__pointOfIs__worke__4222D4EF" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>812</X>
          <Y>1140</Y>
        </Point>
        <Point>
          <X>793</X>
          <Y>1140</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__pointOfIs__worke__4316F928" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>505</X>
          <Y>1185</Y>
        </Point>
        <Point>
          <X>575</X>
          <Y>1185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__product__typeID__47DBAE45" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>826</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>768</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__profiles__basket__5629CD9C" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>374</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>374</X>
          <Y>516</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__profiles__purcha__571DF1D5" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>397</X>
          <Y>739</Y>
        </Point>
        <Point>
          <X>397</X>
          <Y>669</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__profiles__userID__5535A963" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>1</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>314</X>
          <Y>533</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__purchaseH__bough__5165187F" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-7</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>-7</X>
          <Y>756</Y>
        </Point>
        <Point>
          <X>314</X>
          <Y>756</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__purchaseH__bough__52593CB8" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>623</X>
          <Y>806</Y>
        </Point>
        <Point>
          <X>553</X>
          <Y>806</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__users__roleID__3D5E1FD2" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>314</X>
          <Y>960</Y>
        </Point>
        <Point>
          <X>-15</X>
          <Y>960</Y>
        </Point>
        <Point>
          <X>-15</X>
          <Y>306</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__warehouse__cityI__3A81B327" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1074</X>
          <Y>1142</Y>
        </Point>
        <Point>
          <X>1111</X>
          <Y>1142</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__workers__userID__403A8C7D" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-23</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>-23</X>
          <Y>1145</Y>
        </Point>
        <Point>
          <X>314</X>
          <Y>1145</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>